version: "2"
services:
    timereg:
        image: registry.ovitas.no/timereg:latest
        dns:
            - 8.8.8.8
        ports:
            - "8086:3000"
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro
        environment:
            - "LOGIN_CALLBACK_URL=http://timereg.ovitas.no/login/google/return"
        labels:
            io.rancher.container.pull_image: always
