.catalog:
  name: timereg # Name of the versioned template of the Catalog Entry
  version: 1.0.0 # Version of the versioned template of the Catalog Entry
  description: React JS client for accessing Redmine timeentries # Description of the versioned template of the Catalog Entry
  uuid: timereg-0 # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: v0.46.0 # The minimum version of Rancher that supports the template
  questions: #Used to request user input for configuration options
