version: "2"
services:
  jenkins-primary:
      image: sonatype/nexus3:3.5.1
    ports:
      - "${PORT}:8081"
    labels:
      io.rancher.container.hostname_override: container_name
    volumes:
      - nexus-data:/nexus-data

volumes:
  nexus-data:
    driver: rancher-nfs
    external: true
