version: "2"
services:
    redminebot:
        image: registry.ovitas.no/redminebot:latest
        volumes:
            - /etc/timezone:/etc/timezone:ro
            - /etc/localtime:/etc/localtime:ro
        dns:
            - 8.8.8.8
        ports:
            - "8083:3000"
        depends_on:
            - mongodb
        labels:
            io.rancher.container.pull_image: always
    
    mongodb:
        image: mongo:latest
        ports:
            - "27017:27017"
        volumes:
            - mongodb-data:/data/db
            - mongodb-config:/data/configdb

volumes:
    mongodb-data:
        driver: rancher-nfs
        external: true

    mongodb-config:
        driver: rancher-nfs
        external: true

