version: "2"
services:
  jenkins-primary:
    image: "jenkins:2.32.2"
    ports:
      - "${PORT}:8080"
    labels:
      io.rancher.sidekicks: jenkins-plugins
      io.rancher.container.hostname_override: container_name
    volumes_from:
      - jenkins-plugins
    entrypoint: /usr/share/jenkins/rancher/jenkins.sh
    volumes:
      - jenkins-workspace:/var/jenkins_home
  jenkins-plugins:
    image: rancher/jenkins-plugins:v0.1.1

volumes:
  jenkins-workspace:
    driver: rancher-nfs
    external: true
