apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/creatorId: user-zgslj
    field.cattle.io/ingressState: '{"d2lsZGNhcmQ=":"p-w4nkp:wildcard","eW91dHJhY2sub3ZpdGFzLm5vL3lvdXRyYWNrL3lvdXRyYWNrLm92aXRhcy5uby8vODA4MA==":"deployment:youtrack:youtrack"}'
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.3.33"],"port":443,"protocol":"HTTPS","serviceName":"youtrack:ingress-5affd0a8923283ab367a9b5af962da32","ingressName":"youtrack:youtrack.ovitas.no","hostname":"youtrack.ovitas.no","allNodes":true}]'
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
  name: youtrack.ovitas.no
  selfLink: /apis/extensions/v1beta1/namespaces/youtrack/ingresses/youtrack.ovitas.no
spec:
  rules:
  - host: youtrack.ovitas.no
    http:
      paths:
      - backend:
          serviceName: ingress-5affd0a8923283ab367a9b5af962da32
          servicePort: 8080
  tls:
  - hosts:
    - youtrack.ovitas.no
    secretName: wildcard
status:
  loadBalancer: {}
