version: "2"

services:
    youtrack:
        image: jetbrains/youtrack:2018.1.40840
        ports:
            - "${external_port}:8080"
        dns:
            - 8.8.8.8
        labels:
            io.rancher.container.pull_image: always
        volumes:
            - youtrack-data:/opt/youtrack/data
            - youtrack-logs:/opt/youtrack/logs
            - youtrack-backups:/opt/youtrack/backups

volumes:
    youtrack-data:
        driver: rancher-nfs
        external: true 
    youtrack-logs:
        driver: rancher-nfs
        external: true
    youtrack-backups:
        driver: rancher-nfs
        external: true
