apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.3.33"],"port":443,"protocol":"HTTPS","serviceName":"nexus:ingress-7d07ffb3dee49522822e0de30aec77da","ingressName":"nexus:nexus.ovitas.no","hostname":"nexus.ovitas.no","allNodes":true},{"addresses":["192.168.3.33"],"port":443,"protocol":"HTTPS","serviceName":"nexus:ingress-b163ec8b104119836cedd0b429f1977b","ingressName":"nexus:registry.ovitas.no","hostname":"registry.ovitas.no","allNodes":true},{"addresses":["192.168.3.33"],"port":31750,"protocol":"TCP","serviceName":"nexus:nexus","allNodes":true}]'
    io.rancher.container.hostname_override: container_name
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.16.0 ()
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{"io.rancher.container.hostname_override":"container_name","kompose.cmd":"kompose convert -f docker-compose.yml","kompose.version":"1.16.0 ()"},"creationTimestamp":null,"labels":{"io.kompose.service":"nexus"},"name":"nexus","namespace":"nexus"},"spec":{"replicas":1,"strategy":{"type":"Recreate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"io.kompose.service":"nexus"}},"spec":{"containers":[{"image":"sonatype/nexus3:3.19.1","name":"nexus","ports":[{"containerPort":8081}],"resources":{},"volumeMounts":[{"mountPath":"/nexus-data","name":"nexus-data"}]}],"hostAliases":[{"hostnames":["docker-proxy.felleskatalogen.no"],"ip":"80.241.93.216"}],"restartPolicy":"Always","volumes":[{"name":"nexus-data","persistentVolumeClaim":{"claimName":"nexus-data"}}]}}},"status":{}}
  creationTimestamp: null
  generation: 1
  labels:
    io.kompose.service: nexus
  name: nexus
  selfLink: /apis/apps/v1/namespaces/nexus/deployments/nexus
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      io.kompose.service: nexus
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nexus
    spec:
      containers:
      - image: sonatype/nexus3:3.19.1
        imagePullPolicy: IfNotPresent
        name: nexus
        ports:
        - containerPort: 8081
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /nexus-data
          name: nexus-data
      dnsPolicy: ClusterFirst
      hostAliases:
      - hostnames:
        - docker-proxy.felleskatalogen.no
        ip: 80.241.93.216
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: nexus-data
        persistentVolumeClaim:
          claimName: nexus-data
status: {}
