apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.3.33"],"port":443,"protocol":"HTTPS","serviceName":"ovitasbot:ingress-78649f5769b863737af2929ef5676dea","ingressName":"ovitasbot:slackcommand.ovitas.no","hostname":"slackcommand.ovitas.no","allNodes":true},{"addresses":["192.168.3.33"],"port":32334,"protocol":"TCP","serviceName":"ovitasbot:ovitasbot","allNodes":true}]'
    io.rancher.container.pull_image: always
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.service.type: nodeport
    kompose.version: 1.16.0 ()
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{"io.rancher.container.pull_image":"always","kompose.cmd":"kompose convert -f docker-compose.yml","kompose.service.type":"nodeport","kompose.version":"1.16.0 ()"},"creationTimestamp":null,"labels":{"io.kompose.service":"ovitasbot"},"name":"ovitasbot","namespace":"ovitasbot"},"spec":{"replicas":1,"strategy":{"type":"Recreate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"io.kompose.service":"ovitasbot"}},"spec":{"containers":[{"image":"registry.ovitas.no/ovitasbot:latest","name":"ovitasbot","ports":[{"containerPort":3010}],"resources":{}}],"hostAliases":[{"hostnames":["hub.ovitas.no"],"ip":"195.159.162.222"},{"hostnames":["redmine.felleskatalogen.no"],"ip":"80.241.93.216"}],"imagePullSecrets":[{"name":"ovitas"}],"restartPolicy":"Always"}}},"status":{}}
  creationTimestamp: null
  generation: 1
  labels:
    io.kompose.service: ovitasbot
  name: ovitasbot
  selfLink: /apis/apps/v1/namespaces/ovitasbot/deployments/ovitasbot
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      io.kompose.service: ovitasbot
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ovitasbot
    spec:
      containers:
      - image: registry.ovitas.no/ovitasbot:latest
        imagePullPolicy: Always
        name: ovitasbot
        ports:
        - containerPort: 3010
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      hostAliases:
      - hostnames:
        - hub.ovitas.no
        ip: 195.159.162.222
      - hostnames:
        - redmine.felleskatalogen.no
        ip: 80.241.93.216
      imagePullSecrets:
      - name: ovitas
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
