apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:nexus:nexus"]'
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: ingress-7d07ffb3dee49522822e0de30aec77da
  ownerReferences:
  - apiVersion: v1beta1/extensions
    controller: true
    kind: Ingress
    name: nexus.ovitas.no
    uid: db46ec5c-bab2-4038-b53d-634c7f73bbf4
  selfLink: /api/v1/namespaces/nexus/services/ingress-7d07ffb3dee49522822e0de30aec77da
spec:
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    workloadID_ingress-7d07ffb3dee49522822e0de30aec77da: "true"
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
