apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.3.33"],"port":32334,"protocol":"TCP","serviceName":"ovitasbot:ovitasbot","allNodes":true}]'
    io.rancher.container.pull_image: always
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.service.type: nodeport
    kompose.version: 1.16.0 ()
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"io.rancher.container.pull_image":"always","kompose.cmd":"kompose convert -f docker-compose.yml","kompose.service.type":"nodeport","kompose.version":"1.16.0 ()"},"creationTimestamp":null,"labels":{"io.kompose.service":"ovitasbot"},"name":"ovitasbot","namespace":"ovitasbot"},"spec":{"ports":[{"name":"8083","port":8083,"targetPort":3010}],"selector":{"io.kompose.service":"ovitasbot"},"type":"NodePort"},"status":{"loadBalancer":{}}}
  creationTimestamp: null
  labels:
    io.kompose.service: ovitasbot
  name: ovitasbot
  selfLink: /api/v1/namespaces/ovitasbot/services/ovitasbot
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: "8083"
    port: 8083
    protocol: TCP
    targetPort: 3010
  selector:
    io.kompose.service: ovitasbot
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
