.catalog:
  name: upsource # Name of the versioned template of the Catalog Entry
  version: 2017.3.2888 # Version of the versioned template of the Catalog Entry
  description: Upsource installation  # Description of the versioned template of the Catalog Entry
  uuid: upsource-2888 # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: v0.46.0 # The minimum version of Rancher that supports the template
  questions:
      - variable: external_port
        description: "External port for the internal '8080'."
        label: "External port"
        type: "int"
        required: true
        default: 8084

upsource:
    scale: 1

slack-upsource:
    scale: 1
